#db configuration
spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = qfTxkHyFrxJTzySWOBKUTqmcZrfifhIu

spring.jpa.show-sql = false
#create, update, create-update, validate, create-drop
spring.jpa.hibernate.ddl-auto = update